UWPTwitch/MainPage.xaml

<Page
    x:Class="UWPTwitch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="705" Width="1101" RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Width="1098" Height="699" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" MinWidth="1">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <AutoSuggestBox x:Name="AutoSuggestBox1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="1060" QueryIcon="Find" SuggestionChosen="AutoSuggestBox1_SuggestionChosen" Header="Введите запрос" QuerySubmitted="AutoSuggestBox1_QuerySubmitted" Text="" FontSize="24" FontStretch="SemiExpanded"/>
        <HyperlinkButton Content="GoToStreamPage" HorizontalAlignment="Left" Margin="234,198,0,0" VerticalAlignment="Top" Height="46" Width="412" Click="HyperlinkButton_Click" RenderTransformOrigin="-0.068,-1.913"/>
        <TextBlock HorizontalAlignment="Left" Margin="726,473,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Tapped="TextBlock_Tapped"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="488,473,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
