UWPTwitch/PivotPage.xaml

<Page
    x:Class="UWPTwitch.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="1280" MinHeight="717" MaxWidth="1280" MaxHeight="723" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1280" MinHeight="720" Margin="0,0,-42,0" Width="1318" MaxWidth="1280" MaxHeight="722">
        <Pivot x:Name="MyPivot" Title="Pivot">
            <PivotItem Header="Игры" Margin="12,0,10,0">
                <Grid x:Name="GridGame" HorizontalAlignment="Left" VerticalAlignment="Top" Height="615" Width="1248">
                    <Image HorizontalAlignment="Left" Height="100" Margin="732,81,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="4.624,1.32"/>
                    
                </Grid>
            </PivotItem>
            <PivotItem Header="Каналы">
                <Grid HorizontalAlignment="Left" Height="100" Margin="606,192,0,0" VerticalAlignment="Top" Width="100"/>
            </PivotItem>
            <PivotItem Header="Видео">
                <Grid x:Name="GridVideo">
                    <Grid HorizontalAlignment="Left" Height="100" Margin="1146,42,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
